<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" href="./fontawesome-free-5.13.0-web/css/all.css">
</head>

<body>
    <span class="leftside">
        <span class="Header">
            <span class="header1"></span>
            <span class="header2"></span>
            <span class="subheading"></span>
        </span>
        <span class="subtitle"></span>
        <span id="icons">
            <span class="icon fab fonticon fa-twitter"></span>
            <span class="icon fab fonticon fa-youtube"></span>
            <span class="icon fab fonticon fa-github"></span>
            <span class="icon fab fonticon fa-instagram"></span>
        </span>
        <span id="Skills">
            <span class="skill"></span>
            <span class="subSkill"></span>
            <span class="skillsicon">
                <span class="skillicon fab fa-html5"></span>
                <span class="skillicon fab fa-css3"></span>
                <span class="skillicon fab fa-node"></span>
                <span class="skillicon fab fa-js"></span>
                <span class="skillicon fab fa-react"></span>
                <span class="skillicon fab fa-npm"></span>
                <span class="edditionalsky"></span>
            </span>

        </span>
    </span>
</body>

</html>